1. 算术运算符
  + - * / % （C++ 语言的除法是整除）
  /： 运算结果可以是小数， 只要其中有一个operand是浮点数
  ++：前缀自增， 后缀自增
  --：前缀自减， 后缀自减
  Demo: 
    int a2 = 10;
    int b2 = (++a2) * 10;
    int b3 = (a2++) * 10;
    cout << "a2 = " << a2 << endl;
    cout << "b2 = " << b2 << endl;
    cout << "b3 = " << b3 << endl;
  /*
    Output: 12 
            110
            110
*/
2. 赋值运算符
    += -= *= /= %=
    (感觉 “%=” 很不常用)
3. 比较运算符
    == != > < >= <=
    Demo:
        	cout << (b2 == b3) << endl;
        (利用加小括号改变运算优先级的方法， 我们可以直接输出结果)
4. 逻辑运算符
    && ！ ||
    （没什么好讲的）
